\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Running {\bf \tt MNI-Display}\ }{3}
\contentsline {subsection}{\numberline {2.1}MRI Files at the MNI}{3}
\contentsline {section}{\numberline {3}{\bf \tt MNI-Display}\ Windows}{3}
\contentsline {section}{\numberline {4}Menu and Interaction System}{4}
\contentsline {subsection}{\numberline {4.1}Menu Window}{4}
\contentsline {subsection}{\numberline {4.2}3D Window}{5}
\contentsline {subsection}{\numberline {4.3}Slice Window}{5}
\contentsline {section}{\numberline {5}Complete Menu Reference}{6}
\contentsline {subsection}{\numberline {5.1}Current Object Menu}{6}
\contentsline {subsection}{\numberline {5.2}File Menu}{7}
\contentsline {subsection}{\numberline {5.3}Slice Menu}{8}
\contentsline {subsection}{\numberline {5.4}Volume Config Menu}{10}
\contentsline {subsection}{\numberline {5.5}Volume Cropping Menu}{11}
\contentsline {subsection}{\numberline {5.6}Colour Coding Menu}{12}
\contentsline {subsection}{\numberline {5.7}Segmenting Menu}{13}
\contentsline {subsubsection}{\numberline {5.7.1}Translate Labels}{16}
\contentsline {subsection}{\numberline {5.8}Create Surface}{16}
\contentsline {subsection}{\numberline {5.9}Atlas Menu}{17}
\contentsline {subsection}{\numberline {5.10}3D View Menu}{18}
\contentsline {subsection}{\numberline {5.11}Objects Menu}{19}
\contentsline {subsection}{\numberline {5.12}3D Render Menu}{20}
\contentsline {subsection}{\numberline {5.13}Markers Menu}{21}
\contentsline {subsection}{\numberline {5.14}Polygons Menu}{22}
\contentsline {subsection}{\numberline {5.15}Surface Curves Menu}{23}
\contentsline {subsection}{\numberline {5.16}Surface Segmentation Menu}{24}
